<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="description" content="Admin Helper"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#73c3ab"><meta property="og:type" content="website"><meta property="og:url" content="https://admin-helper.asdasd127.repl.co/"><meta property="og:title" content="Admin Helper"><meta property="og:description" content="No current Downtimes."><title>Admin Helper</title><meta property="og:image" content="img/d9c260413a71f14d0c01e4b810dc5067.webp"><link rel="manifest" href="/manifest.json"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link href="styles.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122493767-5"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
    void main() {
        gl_Position = vec4( position, 1.0 );
    }
</script>
<div class="d-flex flex-column justify-content-center w-100 h-100">

  <div class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="fw-light text-white m-0">Howdy!<br></h1>
    <h1></h1>
    <h1></h1>
      <h2 class="fw-light text-white m-0">Seems like you're lost buddy!</h2>
      <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
      <h2 class="fw-light text-white m-0"><a href="https://www.admin-helper.tk" class="fw-light text-white m-0">Head back home.</a></h2>
    </a>
  </div>
</div>
</div>
<style>
text-align;center;
</style>
<head>
</head>
</html>
