.u-section-1 .u-sheet-1 {
  min-height: 239px;
}

.u-section-1 .u-text-1 {
  margin: -11px 0 1px;
}.u-section-2 .u-sheet-1 {
  min-height: 189px;
}

.u-section-2 .u-text-1 {
  font-weight: bold;
  margin: 21px 33px 0;
}

.u-section-2 .u-text-2 {
  margin: 30px auto 60px;
}.u-section-3 .u-sheet-1 {
  min-height: 763px;
}

.u-section-3 .u-text-1 {
  margin: 60px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-bottom: 60px;
  }
}