<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Goodbye Admin Helper!, Why are we shutting down Admin Helper?, Want to help Admin Helper?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>shutdown</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="shutdown.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "index",
		"logo": "images/ezgif-1-06736adf9d.gif"
}</script>
    <meta name="theme-color" content="#3575f2">
    <meta property="og:title" content="shutdown">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-367b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Home.html#sec-3f3f" data-page-id="962522802" class="u-image u-logo u-image-1" data-image-width="826" data-image-height="781" title="Home" target="_blank">
          <img src="images/ezgif-1-06736adf9d.gif" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Rules.html" style="padding: 10px;">Rules</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="shutdown.html" style="padding: 10px;">shutdown</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-3bec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">
            <span style="line-height: 2.0;">Goodbye Admin Helper!</span>
          </h1>
          <hr>
          <p>
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-f8f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Why are we shutting down Admin Helper?</h2>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
          <h4>Some reasons so you may understand</h4>
          <blockquote>
            <p>1. Discord Banned the creator, that means that Admin Helper will be deleted on Friday if not unbanned!</p>
          </blockquote>
          <blockquote>
            <p>2. We are losing servers fast and we dont have enough time to do something on Admin Helper!</p>
          </blockquote>
          <blockquote>
            <p>3. We may upload the code on our Discord Server!</p>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-df78">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">Want to help Admin Helper?</h1>
          <p style="text-align: center;">
            <span style="font-weight: 700;">eMail <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="mailto:support@discordapp.com?subject=Please%20unban%20TheForeskinCollector%232893%20(834530511790538763)">Discord</a> with the following text;
            </span>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <h6 id="isPasted" style="text-align: justify;">Hello!</h6>
          <h6 style="text-align: justify;">My friends account suddenly got disabled as he Posted an Image from a Friend to our private group chat I think!</h6>
          <h6 style="text-align: justify;">In the email it apparently said;</h6>
          <h6 style="text-align: justify;">"Your account posted dehumanising or discriminatory content or incited violence towards an individual or community based on their real or perceived membership to a protected group.".</h6>
          <h6 style="text-align: justify;">Our friend agreed that we can do anything with his face so he became a NFT... He found it funny and sent more pictures of his face and I sent it to our PRIVATE Group...</h6>
          <h6 style="text-align: justify;">We are very sorry about this inconvenience but we would really like him to be unbanned because he also has a relative big Verified Bot he worked for a long time and he doesn't want all of the servers to get lost.</h6>
          <h6 style="text-align: justify;">If he did something else that he doesn't believe because hes a really nice guy and knows the TOS and Guidelines! He also was very active in the Discord Community!</h6>
          <h6 style="text-align: justify;">Please unban him and just give him a warning or something...&nbsp;</h6>
          <h6 style="text-align: justify;">sincerely,</h6>
          <h6>
            <span style="font-weight: 700;">Your name!!!</span>
          </h6>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-135e"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>