<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="description" content="Admin Helper"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#FF2D00"><meta property="og:type" content="website"><meta property="og:url" content="https://admin-helper.asdasd127.repl.co/"><meta property="og:title" content="Admin Helper"><meta property="og:description" content="Report a bugreport."><title>Admin Helper</title><meta property="og:image" content="img/d9c260413a71f14d0c01e4b810dc5067.webp"><link rel="manifest" href="/manifest.json"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link href="stylessupport.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122493767-5"></script>
<style>
  h1 {
  text-align: center;
}
  h2 {
  text-align: center;
}
  p {
  font: 15px Arial, sans-serif;
}
  form {
  font: 20px Arial, sans-serif;
}
  h1 {
  font: 50px Arial, sans-serif;
}
  h2 {
  font: 50px Arial, sans-serif;
}
  p {
  text-align: center;
}
  
form {
   text-align: center;
}

label {
    cursor: pointer;
    color: #FFFFFF;
    display: block;
    padding: 10px;
    margin: 3px;
}


</style>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="container mt-5">
    <form onsubmit="sendContact(event)" action="https://www.admin-helper.tk/">
      <div class="mb-3">
        <label for="nameInput" class="form-label">Your discord name</label>
        <input type="name" class="form-control" id="nameInput">
      </div>
      <div class="mb-3">
        <label for="messageInput" class="form-label">Enter your problem or request</label>
        <textarea class="form-control" id="messageInput" rows="10"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
<h2><a href="https://www.admin-helper.tk/" style="text-decoration: none;"  class="fw-light text-white m-0"><b>Homepage</b></a></h2>
    <script>
      async function sendContact(ev) {
        ev.preventDefault();

        const senderName = document
          .getElementById('nameInput').value;
        const senderMessage = document
          .getElementById('messageInput').value;
        
        const webhookBody = {
          embeds: [{
            title: 'Support Ticket Created',
            fields: [
              { name: 'Sender', value: senderName },
              { name: 'Message', value: senderMessage }
            ]
          }],
        };

        const webhookUrl = 'https://discord.com/api/webhooks/970794150851121162/_fH8NyVHiaHTBZJt8D9S6Kx6bN-XLaL4O1McUONMpx39VwtJBbvGtT5wbEJj8u0J-5xF';

        const response = await fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(webhookBody),
        });

        if (response.ok) {
          alert('I have received your message!');
        } else {
          alert('There was an error! Try again later!');
        }
      }
    </script>
  </body>
</html>
</html>
